<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia's Home</title>
</head>
<style>
    *{
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .canvas{
        height: 100vh;
        background: linear-gradient(to bottom, rosybrown, mistyrose);
        justify-content: center;
        align-items: center
    }
    .canvas h1{
        text-align: center;
        color: #1b084e;
        font-size: 5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        line-height: 1.5em;
    }
    .canvas h2{
        text-align: center;
        color: #404040;
        font-size: 3em;
        line-height: 1.5em;
    }
</style>

<body bgcolor="mistyrose">
    <div class="canvas">
        <h1>Hello Covid-19!</h1>
        <br>
        <br>
        <h2>Welcome to the Boot Camp 2020 by Sir Zia Khan!</h2>
    </div>
</body>
</html>